<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9YZ-RH-qvQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="iux-HF-584">
            <objects>
                <tableViewController id="7I2-mm-HfR" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fO-yM-u2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="Sa0-4l-3XZ" detailTextLabel="Wad-kx-BwH" style="IBUITableViewCellStyleValue1" id="Mci-gS-kRw">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mci-gS-kRw" id="m8E-4i-Qto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sa0-4l-3XZ">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wad-kx-BwH">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mhe-wl-DvO" kind="show" identifier="push" id="Y8N-Ns-VjJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7I2-mm-HfR" id="OJO-Dc-jKq"/>
                            <outlet property="delegate" destination="7I2-mm-HfR" id="OCT-BC-d29"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AFS-aa-W8V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L0n-zp-foi">
                            <connections>
                                <segue destination="wHt-V7-1wc" kind="presentation" identifier="addLocation" id="554-Dd-KCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1n-eE-dvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="394"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="6Nq-kD-hm2">
            <objects>
                <viewController id="wHt-V7-1wc" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzP-fr-sCi"/>
                        <viewControllerLayoutGuide type="bottom" id="a8K-ih-24C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ews-1y-YC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-hi-eA6">
                                <rect key="frame" x="20" y="249" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="FLd-SR-gpv"/>
                                    <constraint firstAttribute="height" constant="30" id="JlU-Sm-dKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-Dh-giZ">
                                <rect key="frame" x="20" y="390" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B7b-wg-S7Y"/>
                                    <constraint firstAttribute="width" constant="335" id="Srr-Jj-GAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-4e-lkg">
                                <rect key="frame" x="119" y="461" width="136" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-Vw-LXr">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="wHt-V7-1wc" eventType="touchUpInside" id="gja-Ya-oEH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-hY-iy4">
                                        <rect key="frame" x="88" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="wHt-V7-1wc" eventType="touchUpInside" id="KWX-Ha-jn6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mk4-YD-idP"/>
                                    <constraint firstAttribute="width" constant="136" id="S1C-kh-VCp"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-8P-pzt">
                                <rect key="frame" x="20" y="319" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Chx-a6-NjY"/>
                                    <constraint firstAttribute="width" constant="335" id="w55-wx-AKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jt4-Dh-giZ" firstAttribute="top" secondItem="Ios-8P-pzt" secondAttribute="bottom" constant="41" id="0Kj-cF-DBK"/>
                            <constraint firstItem="u4A-4e-lkg" firstAttribute="centerX" secondItem="Ews-1y-YC7" secondAttribute="centerX" id="2E7-B8-ZSE"/>
                            <constraint firstItem="Ios-8P-pzt" firstAttribute="top" secondItem="fJ1-hi-eA6" secondAttribute="bottom" constant="40" id="3UB-5x-GlZ"/>
                            <constraint firstItem="jt4-Dh-giZ" firstAttribute="centerX" secondItem="Ews-1y-YC7" secondAttribute="centerX" id="5ei-BM-4i3"/>
                            <constraint firstItem="Ios-8P-pzt" firstAttribute="centerX" secondItem="Ews-1y-YC7" secondAttribute="centerX" id="UNi-It-GJY"/>
                            <constraint firstItem="Ios-8P-pzt" firstAttribute="top" secondItem="fJ1-hi-eA6" secondAttribute="bottom" constant="55" id="WbP-GU-Z9E"/>
                            <constraint firstItem="Ios-8P-pzt" firstAttribute="centerY" secondItem="Ews-1y-YC7" secondAttribute="centerY" id="bNH-O4-nZ8"/>
                            <constraint firstItem="u4A-4e-lkg" firstAttribute="top" secondItem="jt4-Dh-giZ" secondAttribute="bottom" constant="41" id="vIp-N7-cH2"/>
                            <constraint firstItem="fJ1-hi-eA6" firstAttribute="centerX" secondItem="Ews-1y-YC7" secondAttribute="centerX" id="y1V-P7-5pk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WbP-GU-Z9E"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancel" destination="2jy-Vw-LXr" id="V8b-0T-yTe"/>
                        <outlet property="latitude" destination="Ios-8P-pzt" id="3oj-wr-TV6"/>
                        <outlet property="longitude" destination="jt4-Dh-giZ" id="iKC-bJ-EXJ"/>
                        <outlet property="name" destination="fJ1-hi-eA6" id="Yhv-Vy-nzb"/>
                        <outlet property="save" destination="DgU-hY-iy4" id="Eai-If-CwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cJ-5e-DhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5" y="-77.5"/>
        </scene>
        <!--Add Trivia View Controller-->
        <scene sceneID="UAv-PG-z97">
            <objects>
                <viewController id="qB0-8B-tcb" customClass="FISAddTriviaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjt-bG-DmV"/>
                        <viewControllerLayoutGuide type="bottom" id="a4U-wo-iLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zng-J8-QMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-Yb-H3z">
                                <rect key="frame" x="119.5" y="418" width="136" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-Ru-NHR">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="qB0-8B-tcb" eventType="touchUpInside" id="hrE-th-nlN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unb-Qa-86y">
                                        <rect key="frame" x="88" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="qB0-8B-tcb" eventType="touchUpInside" id="A8r-b6-1DW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Ayc-RA-LuT"/>
                                    <constraint firstAttribute="height" constant="30" id="u5x-p0-TJX"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trivium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-L3-mIu">
                                <rect key="frame" x="20" y="319" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1eh-Ma-zrp"/>
                                    <constraint firstAttribute="width" constant="335" id="HCJ-zr-q8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2IC-L3-mIu" firstAttribute="centerX" secondItem="zng-J8-QMW" secondAttribute="centerX" id="Fo8-yA-q7G"/>
                            <constraint firstItem="2IC-L3-mIu" firstAttribute="centerY" secondItem="zng-J8-QMW" secondAttribute="centerY" id="HsU-2J-2ca"/>
                            <constraint firstItem="IUl-Yb-H3z" firstAttribute="centerX" secondItem="zng-J8-QMW" secondAttribute="centerX" id="Pzl-OI-hdg"/>
                            <constraint firstItem="IUl-Yb-H3z" firstAttribute="top" secondItem="2IC-L3-mIu" secondAttribute="bottom" constant="69" id="i0C-cC-d5W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="eIb-Ru-NHR" id="YSd-zT-aVD"/>
                        <outlet property="saveButton" destination="unb-Qa-86y" id="wGK-XI-dp1"/>
                        <outlet property="triviumField" destination="2IC-L3-mIu" id="Ikj-ZA-AGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx4-sG-9NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5" y="691.5"/>
        </scene>
        <!--Trivia Table View Controller-->
        <scene sceneID="HIi-Ce-0K5">
            <objects>
                <tableViewController id="Mhe-wl-DvO" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3SX-qb-z9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="triviaCell" id="YiR-PD-ikM">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiR-PD-ikM" id="hLU-ux-Xkk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mhe-wl-DvO" id="Qnh-BX-mHi"/>
                            <outlet property="delegate" destination="Mhe-wl-DvO" id="9Bm-XP-EA2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tc1-Mt-EI6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BGY-BV-fYL">
                            <connections>
                                <segue destination="qB0-8B-tcb" kind="presentation" identifier="addTrivia" id="2AJ-r8-ZjM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9h-yo-tU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5" y="691.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0r-tW-ra8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YZ-RH-qvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwh-qv-Xqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7I2-mm-HfR" kind="relationship" relationship="rootViewController" id="Xay-9R-c2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE5-Dp-Whi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="394"/>
        </scene>
    </scenes>
</document>
